<!DOCTYPE html>
<html>

<head>
    <title>First Site about my accaimed Badges</title>
</head>

<body>
    <nav>
        <h1>Menü</h1>
        <ul>
            <a href="index.html">Home</a>
        </ul>
        <ul>
            <a href="about.html">About</a>
        </ul>
    </nav>

    <div>
        <section>
            <h2 style="background-color: aqua">Earn an IBM digital credential</h2>
            <p>IBM has introduced digital credentials as a modern, dynamic way to
                <li>engage you in your skills growth,</li>
                <li>recognize you for your achievements and</li>
                <li>enable you to broadly and easily publicize them.</li>
                <br> Our market, including clients and competitors, is moving quickly to adopt badges and IBM is at the leading
                edge of this in the external market.
                <br> All badge issuer applications are reviewed and prioritized against a set of criteria including resume worthiness,
                skills achievement criteria, strategic skills, high business value and cross BU/ IOT impact.</p>
        </section>
    </div>

</body>

</html>